NODE N008A 55 22
NODE N008B 55 48
NODE TL1 55 52
NODE N009 55 54
NODE N010A 55 61
NODE N010B 55 68
NODE N011 55 71
NODE N012 55 84
NODE TL2 56 94
NODE N001 36 92
NODE N002 34 86
NODE N003 31 78
NODE FOOD 30 76
NODE N004 31 61
NODE N005 33 55
NODE OKUSTAIRS 33 58
NODE N006 34 52
NODE N007 40 37

EDGE N007 N006
EDGE N007 N008A
EDGE N008A N008B
EDGE N008B TL1
EDGE TL1 N009
EDGE TL1 N006
EDGE N009 N010A
EDGE N010A N010B
EDGE N010B N011
EDGE N011 N012
EDGE N012 TL2
EDGE TL2 N001
EDGE N001 N002
EDGE N002 FOOD
EDGE N002 N003
EDGE N003 FOOD
EDGE N003 N004
EDGE FOOD N004
EDGE N004 N005
EDGE N004 OKUSTAIRS
EDGE N005 OKUSTAIRS
EDGE OKUSTAIRS N006
EDGE N005 N006